# AppMovilMunicipalidad

./: README.md
Municipalidad/: gradle.properties
Municipalidad/app/: build.gradle
Municipalidad/app/src/main/: AndroidManifest.xml
Municipalidad/app/src/main/java/com/municipalidad/upc/: GrabarReservaDeporte.java  PagoTarjeta.java  ReservaDeporte.java
Municipalidad/app/src/main/java/com/municipalidad/upc/adapter/: HorarioActividadAdapter.java  ReservaAdapter.java
Municipalidad/app/src/main/java/com/municipalidad/upc/entidades/: Actividad.java  Dependiente.java  Horario.java  Reserva.java  Sede.java
Municipalidad/app/src/main/res/layout/: activity_grabar_reserva_deporte.xml  activity_menu_reservas.xml  activity_pago_tarjeta.xml  activity_reserva_deporte.xml  content_grabar_reserva_deporte.xml  content_pago_tarjeta.xml  content_reserva_deporte.xml  horarios_actividades.xml  pagos_actividades.xml
Municipalidad/app/src/main/res/values/: strings.xml  styles.xml
